<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- White Rectangle covering 3/4 of the screen -->
    <View
        android:id="@+id/top_rectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rectangle__1_"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="191dp"
        android:layout_height="131dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/econnect12_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/top_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Email Field -->
        <EditText
            android:id="@+id/faculty_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/username"
            android:padding="15dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <!-- Password Field -->
        <EditText
            android:id="@+id/faculty_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/username"
            android:padding="15dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/login_faculty_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Login"
            android:backgroundTint="@color/navy_blue"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <!-- Forgot Password? Text -->
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/navy_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>